#{icon('open_file_folder')} *Запрос на обмен отправлен*

Мы заблокировали #{usd(@trade.amount)} на Вашем балансе и отправили *#{@responder.nickname}* запрос на проведение сделки. Если в течение *5 минут* он не ответит, сделка будет отменена автоматически, средства на Вашем балансе будут разблокированы и можно будет начать другую сделку.
****
[
    [
        button("#{icon('no_entry_sign')} Отменить", 'start_trade')
    ],
    [
        button("#{icon('pencil2')} Сообщение", 'start_trade')
    ]
]
