#{icon('open_file_folder')} *Продать*

Платежная система *#{Meth[sget('method')].title}*
Сумма сделки #{usd(sget('amount'))}
Покупатель `@#{Client[sget('buyer').to_i].username}`
Курс *7200* `USD`
Репутация ⭐️⭐️⭐️⭐️⭐️
Отзывы 56👎🏻 4

*Условия*
Здравствуйте!
Всегда на связи 24/7!
Не забывайте ставить👍🏻
Оплата мгновенно. 💲💲💲
По интересующим Вас вопросам @laurbalaue
****
[
    [
        button("#{icon('zap')} Начать сделку", 'start_trade')
    ]
]
