#{icon('ticket')} *Сделка ##{@trade.id}*

Проверьте Ваш счет в системе *#{@method.title}*. Если Вы получили #{usd(@trade.amount)}, то отпустите заблокированные монеты.

#{icon('warning')} Не отпускайте монеты, даже если Вам показывают скриншоты или любые фотодоказательства. Отпускайте монеты только, если Вы уверены, что получили нужную сумму. В противном случае открывайте спор.
****
[
    [
        button("#{icon('golf')} Отпустить монеты", 'finalize_by_initiator')
    ],
    [
        button("#{icon('pencil2')} Сообщение", 'write_message')
    ]
]
